<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily category</title>
    <link rel="stylesheet" href="Normalize.css">
    <link rel="stylesheet" href="Category_Daily.css">
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li><a href="https://64739da6cc503561e26b20a9--lustrous-baklava-681480.netlify.app/">Home</a></li>
                <li><a href="https://rad-swan-b75b85.netlify.app/">Daily</a></li>
                <li><a href="https://6473a0f3ce74736ad63ac5f0--joyful-sundae-b3f136.netlify.app/">Best</a></li>
            </ul>
        </header>
        <section class="list">
            <div class="Daying">
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="기상 직후 5분 명상은 하루의 활력을 줘요 🧘🏻‍♀️">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="아침 시작 전 침구 정리🛏️">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="공복 물 한잔🥛 어때요?">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="자기 전 책 1페이지 읽기📕">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="일상 속 작은 성취들이 모여 삶이 풍요로워질 수 있도록🍀">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="이 외에 나의 Day-ing들을 자유롭게 적어봐요🌿">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="Day-ing 추가하기🌱">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="Day-ing 추가하기🪴">
                    <input class="todo__checkbox" type="checkbox">
                </div>
                <div class="todo">
                    <input class="todo__Value" type="text" placeholder="Day-ing 추가하기🌳">
                    <input class="todo__checkbox" type="checkbox">
                </div>
        </section>
    </div>
</body>
</html>